<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Internel CSS(Casecading Style Sheet) -->
    <style>
        /* Class Selector */
        .main{
            margin-left:25%;
            margin-right: 25%;
            margin-bottom: 2%;
        }
        .outerborder{
            border: 2px dashed black;
        }
        .innerborder{
            border: 3px dashed blue; 
            margin-left: 30px; 
            margin-top: 10px; 
            margin-bottom: 8px; 
            margin-right: 255px; 
            width: 270px; 
            padding: 2px;
        }
        /* html elements selector or tag selector */
        h1{
            border: 2px solid black; 
            margin: 10px; 
            font-family: arial black; 
            color: #1919d7; 
            font-size: 50px; 
            padding-left: 10px;
        }
        p{
            border: 2px solid black; 
            margin-left: 100px; 
            margin-right: 8px; 
            margin-top: 8px;
            margin-bottom: 8px; 
            font-size: 42px; 
            color: rgb(184, 203, 42);
        }
        .underline{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div>
        <div class="main">
            <div class="outerborder">
                <div class="innerborder">
                    
                    <h1 >Article 1</h1>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="outerborder">
                <div class="innerborder" style="width: 90%">
                    <p>All human beings are born free and equal in dignity and rights. They are endowed with reasons and conscience and should act towards one another in a sprit of brotherhood.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>