<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .font{
            font-family:Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-variant: small-caps;
            font-size: 3rem;
            font-style: oblique;
            font-stretch: ultra-condensed;
        }
        .fontsorthand{
            font:italic small-caps bold 3rem arial ;
            /* Syntex----> font : font-style font-variant font-weight font-size/line-height font-family; */
        }
        .text{
            font-size: 2rem;
            color: red;
            direction: ltr;
            letter-spacing: 0px;
            word-spacing: 10px;
            text-indent: 1in;
            text-align: justify;
            text-decoration: underline double black;
            /* text-decoration-line: overline;
            text-decoration-color: aqua; */
            text-transform: capitalize;
            /* white-space: pre-wrap; */
            text-shadow: 5px 5px 10px rgb(210, 125, 125);
        }
        img{
            height: 200px;
            border: 2px dashed black;
            -moz-opicity:0.5;
            opacity: 1;
            /* filter: blur(3px); */
            filter: drop-shadow(8px 8px 5px black);
        }
    </style>
</head>
<body>
    <div class="font">Font</div>
    <div class="fontsorthand">The Quick Brown Fox Jumps Over The Lazy Dog</div>
    
    <div class="text">This is from text css</div>
    <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quam repellat facilis, recusandae numquam ex tempora nihil facere nulla, similique expedita accusamus, sequi ratione qui aperiam labore fuga sapiente autem.</div>
    
    <div>
        <img src="https://www.w3schools.com/howto/img_avatar.png"  alt="not load">
    </div>
</body>
</html>