<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        *{
            background-color: azure;
        }
        body{
            height: 1000vh;
        }
        .box{
            height: 500px;
            width: 500px;
            border: 1px black solid;
            margin:auto;
            position: absolute;
            left: 30%;
            background-color: bisque;
        }
        #div1{
            height: 150px;
            width: 150px;
            background-color: red;
        }
        #div2{
            height: 150px;
            width: 150px;
            background-color: rgb(53, 17, 153);
            margin-top: 200px;
        }
        #div3{
            height: 150px;
            width: 150px;
            background-color: rgb(22, 153, 17);
            position:relative;
            left:350px;
            top:-150px
        }
        #div4{
            height: 150px;
            width: 150px;
            background-color: rgb(170, 15, 118);
            position: absolute;
            right: 0;
            top:0;
        }
        ul{
            font-size: 2rem;
            
        }
        li{
            background-color: aquamarine;
            list-style-type: none;
            display: inline-block;
            margin: 20px;
            position: sticky;
            top: 0px;
        }
        menu{
            position: sticky;
        }
    </style>
</head>
<body>
    <menu >
        <ul>
            <li>Home
                <i class="fa fa-address-card-o" aria-hidden="true"></i>

            </li>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
        </ul>
    </menu>
    <div class="box">
        <div id="div1">
            div 1
            <i class="fa fa-play" aria-hidden="true"></i>

        </div>
        <div id="div4">
            div4
        </div>
        <div id="div2">
            div3
        </div>
        <div id="div3">
            div4
        </div>
    </div>

   
</body>
</html>