<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            height: 200px;
            width: 200px;
            background-color: black;
            position: relative;
            animation: animation2 5s ;
            animation-delay:2s;
            animation-iteration-count: 0;
            animation-direction: alternate-reverse;
            animation-timing-function: ease-out;
        }
        #div2{
            width: 100px;
            height: 100px;
            background: red;
            position: relative;
            animation-name: div2;
            animation-duration: 3s;  
            animation-fill-mode: backwards;
        }

        @keyframes animation1 {
            from{
                background-color: auto;
            }
            to{
                background-color: red;
            }
        }
        /* animation-duration  */
        @keyframes animation2 {
            0%{background-color: black;left: 0;top: 0;}
            10%{background-color: rgb(201, 19, 19);left: 0;top: 0; }
            50%{background-color: rgb(166, 255, 11);left:200px}
            100%{background-color: rgb(2, 255, 145); top:300px}
        }

        @keyframes div2 {
            from {top: 0px;}
            to {top: 200px; background-color: blue;}
            }
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
</body>
</html>