<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: rgb(243, 145, 140);
            height: 50px;
            width: 50px;
            margin: 20px;
            /* padding: 20%; */
    
        }
        .margin1{
            background-color: aquamarine;
            margin-bottom: 10px;
            padding-bottom: 50px;
        }
        .margin2{
            background-color: rgb(253, 86, 86);
            margin-top: 20px;
            padding-top: 50px;
        }
        .margin3{
            background-color: rgb(255, 210, 127);
            margin-left: 50px;
            padding-left: 50px;
        }
        .margin4{
            background-color: rgb(59, 120, 253);
            margin-right: 50px;
            padding-right: 50px;
        }
        .list{
            font-size: 3rem;
            list-style-type: upper-alpha;
            list-style-position: none;
            list-style-image: url("img/1.png");
            
        }
    </style>
</head>
<body>
    <header>
        <menu>
            <ol class="list">
                <li>Home</li>
                <li>About</li>
                <li>Catagory
                    <ul>
                        <li style="list-style-position: none;">Education</li>
                    </ul>
                </li>
                <li>Contact us</li>
            </ol>

            
        </menu>
    </header>
    <div class="margin1">Div 1</div>
    <div class="margin2">Div 2</div>
    <div class="margin3">Div 3</div>
    <div class="margin4">Div 4</div>

    <!-- CSS Cursor -->
    <p>Move the mouse over the words to see the cursor change:</p>
        <div style="cursor:auto">Auto</div>
        <div style="cursor:crosshair">Crosshair</div>
        <div style="cursor:default">Default</div>
        <div style="cursor:pointer">Pointer</div>
        <div style="cursor:move">Move</div>
        <div style="cursor:e-resize">e-resize</div>
        <div style="cursor:ne-resize">ne-resize</div>
        <div style="cursor:nw-resize">nw-resize</div>
        <div style="cursor:n-resize">n-resize</div>
        <div style="cursor:se-resize">se-resize</div>
        <div style="cursor:sw-resize">sw-resize</div>
        <div style="cursor:s-resize">s-resize</div>
        <div style="cursor:w-resize">w-resize</div>
        <div style="cursor:text">text</div>
        <div style="cursor:wait">wait</div>
        <div style="cursor:help">help</div>

</body>
</html>