<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #page{
            margin-left: 40%;
        
        }
        #top{
            height: 60px;
            width: 50%;
            background-color: orange;
        }
        #mid{
            height: 60px;
            width: 50%;
            background-color: white;
            display: flex;
            justify-content: center;
        }
        #bottom{
            height: 60px;
            width: 50%;
            background-color: green;
        }
        #chk{
            height: 60px;
            width: 60px;
            outline: 1px solid darkblue;
            border-radius: 50%;
            position: relative;
        }
        h1::before{
            content: "This is ";
            color: orange;
        }
        h1::after{
            content: "Flag";
            color: green;
        }
        h1{
            
            color: #fff;
            filter: drop-shadow(2px 2px 2px rgb(140, 95, 255));
            margin-right:50% ;
        }
        .line{
            position: absolute;
            height: 100%;
            width: 1px;
            background-color: darkblue;
            left: 50%;
        }
        .line:nth-child(1){
            transform: rotate(15deg);
        }
        .line:nth-child(2){
            transform: rotate(30deg);
        }
        .line:nth-child(3){
            transform: rotate(45deg);
        }
        .line:nth-child(4){
            transform: rotate(60deg);
        }
        .line:nth-child(5){
            transform: rotate(75deg);
        }
        .line:nth-child(6){
            transform: rotate(90deg);
        }
        .line:nth-child(7){
            transform: rotate(105deg);
        }
        .line:nth-child(8){
            transform: rotate(120deg);
        }
        .line:nth-child(9){
            transform: rotate(135deg);
        }
        .line:nth-child(10){
            transform: rotate(150deg);
        }
        .line:nth-child(11){
            transform: rotate(165deg);
        }
        .line:nth-child(12){
            transform: rotate(180deg);
        }
        
    </style>
</head>
<body>
    <div id="page">
        <h1>Bhartiy </h1>
        <div id="top"></div>
        <div id="mid">
            <div id="chk">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </div>
        </div>
        <div id="bottom"></div>
    </div>
</body>
</html>